# GoogleSheetsToDatabase

./: README.md  pom.xml
Project/src/main/java/: Main.java
Project/src/main/java/JDBC/: Table.java
Testing/: User.java
src/main/java/: Main.java
src/main/java/core/: GoogleSheetsToDatabase.java
src/main/java/domain/: AdmissionYear.java  ApplicationProperties.java  User.java
src/main/java/driver/: DriverConnector.java
src/main/java/repository/: DatabaseRepository.java
src/main/java/services/: AdmissionYearListService.java  BatchService.java  DatabaseRepository.java  SheetReadingService.java  SortingService.java  UserInputService.java  YearBasedSorting.java
src/main/java/testing/: User.java
src/main/java/util/: YamlReadingUtil.java
src/main/resources/: application.yml  log4j.properties
